NODE_ENV = development;
PORT=3000
DATABASE=mongodb+srv://repiklleonid:<PASSWORD>@cluster0.huv8fay.mongodb.net/
DATABASE_PASSWORD=Zima2001-
DATABASE_LOGIN=repiklleonid
JWT_SECRET=some-secret-from-leo2others2ours
JWT_EXPIRES_IN = 90d